<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        .flex-container {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            width: 600px;
            height: 300px;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
        /* order - propriedade especifica a ordem de um item flexível em relação ao restante dos itens flexíveis dentro do mesmo contêiner.*/
            order: 1;
            order: 0;
            order: -1;
        /*align-self - propriedade especifica o alinhamento do item selecionado dentro do recipiente flexível. */
            align-self: center; 
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }

        .flex-container div {
            width: 100px;
        /* flex-grow - propriedade especifica quanto o item crescerá em relação ao resto dos itens flexíveis dentro do mesmo contêiner. */
            flex-grow: 0;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
        /*flex-shrink: propriedade especifica como o item será reduzido em relação ao restante dos itens flexíveis dentro do mesmo contêiner. */
            flex-shrink: 1;
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>