<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            width: 100%;
            height: 100px;
            position: static; /*vai ocupar apenas o espaço do conteudo*/
            position: relative; /*Também vai ocupar o espaço do conteudo*/
            position: absolute; /*Conteúdo + padding*/
            position: fixed; /*Vai pegar o tamanho do viewport*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>