</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }

        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }

        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item');
        items.forEach((item, index) => {
            item.draggable = true;
            item.id = item.id || `draggable-item-${index}`;
            item.ondragstart = e =>     //ondragstart - ocorre quando o usuário começa a arrastar um elemento ou seleção de texto.
                e.dataTransfer.setData('item-id', e.target.id);
        });

        const dropzones = document.querySelectorAll('[wm-dropzone]');
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault();  //ondragover -  ocorre quando um elemento arrastável ou seleção de texto está sendo arrastado sobre um destino de soltar válido.
            dropzone.ondrop = function (e) {
                const id = e.dataTransfer.getData('item-id'); //dataTransfer - é usado para conter os dados que estão sendo arrastados durante uma operação de arrastar e soltar.
                const item = document.getElementById(id);
                // e.target.appendChild(item)
                dropzone.appendChild(item);
            }
        })
    </script>
</body>

</html>